

/* .containerTab#duaslinhas{
  display:none;
  background:#F5F5F5;
  height:50%;
}
umalinha{

} */
.divErro{

  background-color:#F5F5F5;
  color: black;
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 15%;

  border-top: 0;

  border-color:#BDBDBD;
  border-style: solid;


  border-radius: 0 0 8px 8px ;

}
#x{
  position: absolute;
  right: 2%;
  top: 5%;
  color: #7f8c8d;
}
#x:hover{
  cursor: pointer;
  color: black;

}
p{
  text-align: center;
  color:#7f8c8d;
  font-family: arial;
  font-weight: 700;
  position: relative;
  top: 35%;


}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.dropdown-content a {background-color: #D32F2F}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #D32F2F;
    color: white;
    border: 0.1px solid #dfe6e9;
    border-left: none;
    font-size: 110%;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    /* float: left; */
    width: 11%;
    height: 10%;
    /* padding: 10px; */
    text-align: center;
    font-size: 17px;
    cursor: pointer;
    color: #777;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom:  0.1px solid #E0E0E0;
    background-color: #F5F5F5;
  }
  .column:hover {

      width: 14%;
      background: #D32F2F;
      cursor: pointer;
      color: black;
      box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.1);
}

.navbar{
  margin-bottom: 40px;
}
.containerTab {
    padding: 20px;
    color: black;
    margin-top: -35%;
    margin-left: 20%;
    height: 80%;
    width: 70%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    margin-left: 95%;
    color: black;
    font-size: 35px;
    cursor: pointer;
}
#btnCadastrar{
  width:50%;
  margin-left:25%;
  margin-top:5%;
}


.form-control{
  border-radius: 1px;
}

a:hover {
    color: #D32F2F;
    text-decoration: none;
}

  li.position{
  background-color: #D32F2F;
  color: black;

  }
  .navbar-default .navbar-nav>li>a {
    color: black;
}
  body {
  overflow:hidden;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;

}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #D32F2F;
  color: white;
  padding: 12px;
  margin: 5px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #B71C1C;
  color: white;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


.corlinha{
  background-color: #D32F2F;
}

.btn-default{
  background-color: #D32F2F;
  margin-top: 20%;
}


    .dropbtn {
        background-color: #D32F2F;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      float: right;
      /* margin-top: -4%; */
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #D32F2F;
    }

.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 120%;
}

        .grade{
          width: 30%;
          height: 50%;

           position: absolute;
          top: 12%;
          left: 50%;
        }
        .form-now{
          width: 45%;
          height: 50%;
          /* background-color:black; */
          position: absolute;
          /* top: 15%;
          left: 50%; */
        }
        .parte2{
          width: 10%;
          height: 45%;

          position: absolute;

          top: 15%;
          left: 35%;
        }
        /* .form-control{
          float: left;
        } */
        
        .inputs{
          width: 50px;
          margin: 5px 10px 20px 5px;
        }

/*CSS CADASTRO.PHP*/
