/* CSS LISTAMGEM.PHP*/
html,body{
  /* overflow: hidden; */
}
li{
  float: left;
  list-style: none;

}
.errobusca{
  font-weight: bold;
  margin-top: 5%;
  margin-left: 45%;
}
.dropdown-content a {background-color: #D32F2F}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.navbar{
  margin-bottom: 0px !important;
}
a:hover {
  color: #D32F2F;
  text-decoration: none;
}

li.position{
  background-color: #D32F2F;
  color: black;

}
.navbar-default .navbar-nav>li>a {
  color: black;
  font-size: 120%;

}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #D32F2F;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  float: right;
  /* margin-top: -4%; */
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #D32F2F;
}
.form2 input{
  margin-left: 2%;
  width: 30%;
}
.form2{
  background-color: #F5F5F5;
  padding-top: 2%;
  padding-bottom: 1%;
  text-align: center;

}
li.position{
background-color: #D32F2F;
color: black;

}
.btn-pesquisa{
margin-top: -4%;
 background-color: #D32F2F;
margin-left: -25%;
}

li{
  float: left;
}
ul{
  list-style: none;
}
.form-control{
  width: 20%;
}
.logout{
  float: right;
}
.table{
  width: 100%;
  overflow: auto;
}


.corlinha{
  background-color: #D32F2F;
}

.container{
  width: 25%;
  height: 60%;
  margin-left: 5%;
  margin-top: 2%;
}
.btn-default{
  background-color: #D32F2F;

}

.config{
  background-image: url(img/config.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.btn-defaulta{
  width: 50px;
  height: 50px;
  background-image: url(edit2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.form{
  border-color: gray;
  /* margin-top: 15%; */
  height: 3%;
  margin: 0;
  background-color: #EEEEEE;
  padding-top: 1%;
  padding-bottom: 8%;
  padding-left: 10%;
}

.erro{
  color: black;
}
.divErro{

  background-color: white;
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 15%;

  border-top: 0;

  border-color: #bdc3c7;;
  border-style: solid;
  border-radius: 0 0 8px 8px ;

}
#x{
  position: absolute;
  right: 2%;
  top: 5%;
  color: #7f8c8d;
}
#x:hover{
  cursor: pointer;
  color: black;

}
p{
  text-align: center;
  color:#bdc3c7;
  font-family: arial;
  font-weight: 500;
  position: relative;
  top: 35%;


}


.logout{
  float: right;
  /* margin-top: 0%; */
}
.table{
  width: 100%;

}
