.containerTab {
    padding: 20px;
    color: black;
    display: none;
    margin-left: 20%;
    height: 40%;
    width: 70%;
    background:#F5F5F5;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;

}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

#excluir{
background:#00E676;
width:50%;
margin-left:25%;
margin-top:5%;
}
.btn {
  background-color: #D32F2F;
  color: white;
  /* padding: 12px; */
  margin: 5px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  
}
.closebtn {
    margin-left: 95%;
    color: black;
    font-size: 35px;
    cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


.dnh{
  background-image: url("cifrao.png");
  background-size: cover;
  width: 60px;
  height: 60px;
  margin-top: 5%;
}
.qt{
  background-image: url("list.png");
  background-size: cover;
  width: 60px;
  height: 60px;
  margin-top: 5%;
}
.valor{
  font-family: "Courier New";
  font-weight: bold;
  width: 60%;
  height: 60px;
  margin-top: -22%;
  margin-left: 22%;
  font-size: 400%;
  /* background-color: black; */
}
.desc{
  width: 60%;
  height: 30px;

  margin-left: 15%;
  /* background-color: red; */
}



/*vertical menu*/
.dropdown-content a {background-color: #D32F2F}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.vertical-menu {
    width: 10%; /* Set a width if you like */

}
.btn-pesquisa{
background-color: #D32F2F;
color: black;
height: 5%;
width: 10%;
border-radius: 5px;
cursor: pointer;
font-size: 17px;
}
.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    height: 150px;

}
.data{
  margin: 2%;
  margin-left: 5%;
}
.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #D32F2F;
    color: white;
    border: 0.1px solid #dfe6e9;
    border-left: none;
    font-size: 110%;
}

/**-------------------------------*/

a:hover {
    color: #D32F2F;
    text-decoration: none;
}

  li.position{
  background-color: #D32F2F;
  color: black;

  }
.navbar{

  margin-bottom: 0;
}

  .navbar-default .navbar-nav>li>a {
    color: black;
}
    /* Style The Dropdown Button */
    .dropbtn {
        background-color: #D32F2F;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      float: right;
      /* margin-top: -4%; */
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #D32F2F;
    }

.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 120%;
}
body,html{
  height: 100%;
  width: 100%;
}
.tdtot{
  text-align: center;
  background-color: #00E676;
}
.opcoes{
  padding-left: 10%;
  background-color: #E0E0E0;
  margin-left: 20%;
  margin-top: 2%;
  width: 60%;
  height: 15%;
  border-radius: 10px 10px 10px 10px;
  /* background-color: black; */
  /* border: 1px solid black; */
}

.form-control{
  /* width: 10%; */
  display: inline;

}
.table{
  width: 60%;
  margin-top: 5%;
  margin-left: 20%;
  /* position: absolute; */
  /* top:40%; */
}
.corlinha{
  background-color: #D32F2F;
}
.errobusca{
    font-weight: bold;
    margin-top: 5%;
    margin-left: 35%;
  }
  .divErro{
  
    background-color:#F5F5F5;
    color: black;
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 15%;
  
    border-top: 0;
  
    border-color:#BDBDBD;
    border-style: solid;
  
  
    border-radius: 0 0 8px 8px ;
  
  }
  #x{
    position: absolute;
    right: 2%;
    top: 5%;
    color: #7f8c8d;
  }
  #x:hover{
    cursor: pointer;
    color: black;
  
  }
  p{
    text-align: center;
    color:#7f8c8d;
    font-family: arial;
    font-weight: 700;
    position: relative;
    top: 35%;
  
  
  }