.divErro{

  background-color:#F5F5F5;
  color: black;
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 15%;

  border-top: 0;

  border-color:#BDBDBD;
  border-style: solid;


  border-radius: 0 0 8px 8px ;

}
#x{
  position: absolute;
  right: 2%;
  top: 5%;
  color: #7f8c8d;
}
#x:hover{
  cursor: pointer;
  color: black;

}
p{
  text-align: center;
  color:#7f8c8d;
  font-family: arial;
  font-weight: 700;
  position: relative;
  top: 35%;


}

#optionFiltro{
  margin-left: 40%;
  margin-top: 2%;
}



.tb#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.tabelas{
  width: 100%;
  height: 100%;
  margin-left: 5%;
}
.quatrotabelas{
  float: left;
  width: 95%;
  max-height: 500px;

  
  margin-top: 5%;
}
.clientes{
  float: left;
  width: 60%;
  max-height: 450px;
  overflow-y: scroll;
  
  margin-left: 1%;
}
.errobusca{
  font-weight: bold;
  margin-top: 5%;
  margin-left: 35%;
}
.tb{
  width:100%;
  margin: 0;
  font-weight:bold;
}
.tb2{
  float: left;
  width: 100%;
  max-height: 250px;



}
.um{
  float: left;
  width: 47%;
  margin-left: 1%;
  margin-bottom: 1%;
  max-height: 250px;
  overflow-y: scroll;
}

.divmaisvendidos{

  /* float: left; */
  width: 92%;
  max-height: 400px;
  overflow-y: scroll;
  margin-bottom: 3%;
   
}
.formaPagamento{
  
  width: 30%;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


.dnh{
  background-image: url("cifrao.png");
  background-size: cover;
  width: 80px;
  height: 80px;
  /* margin-top: 5%; */
}
.dnhComprado{
  background-image: url("cifraoV.png");
  background-size: cover;
  width: 80px;
  height: 80px;
  /* margin-top: 5%; */
}
.dnhVendido{
  background-image: url("cifraoA.png");
  background-size: cover;
  width: 80px;
  height: 80px;
  
  /* margin-top: 5%; */
}
tr.backGray{
  background:#ddd !important;
}
td.backRed{
  text-align:center;
  background:#D32F2F;
  font-weight:bold;
}
.qt{
  background-image: url("list.png");
  background-size: cover;
  width: 80px;
  height: 80px;
  /* margin-top: 5%; */
}
.valor{
  font-family: 'Open Sans', sans-serif;
   font-weight: bold;
  width: 75%;
  float: right;
  height: 60px;
  margin-top: -25%;
  font-size: 350%;
  color: #636e72;

  /* background-color: black; */
}
.valorLucro{
  font-family: 'Open Sans', sans-serif;
   font-weight: bold;
  width: 75%;
  float: right;
  height: 60px;
  margin-top: -30%;
  font-size: 350%;
  color: #636e72;

  /* background-color: black; */
}
.porc{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
 width: 60%;
 float: right;
 height: 60px;
 margin-top: -10%;
 font-size: 150%;
 color: #636e72;
}
.cifrao{
  font-size: 50%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #636e72;

}
.desc{
  width: 80%;
  height: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #636e72;
  font-size: 125%;
  margin-bottom: 4%;
  margin-left: 20%;
  
}



/*vertical menu*/
.dropdown-content a {background-color: #D32F2F}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.vertical-menu {
    width: 10%; /* Set a width if you like */

}
.btn-pesquisa{
background-color: #D32F2F;
}
.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    height: 150px;

}
.data{
  margin: 2%;
  margin-left: 5%;
}
.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #D32F2F;
    color: white;
    border: 0.1px solid #dfe6e9;
    border-left: none;
    font-size: 110%;
}

/**-------------------------------*/

a:hover {
    color: #D32F2F;
    text-decoration: none;
}

  li.position{
  background-color: #D32F2F;
  color: black;

  }
.navbar{

  margin-bottom: 0;
}

  .navbar-default .navbar-nav>li>a {
    color: black;
}
    /* Style The Dropdown Button */
    .dropbtn {
        background-color: #D32F2F;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      float: right;
      /* margin-top: -4%; */
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #D32F2F;
    }

.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 120%;
}
body,html{
  height: 100%;
  width: 100%;
}
.tdtot{
  text-align: center;
  background-color: #00E676;
}
.opcoes{
  padding-left: 10%;
  background-color: #E0E0E0;
  margin-left: 20%;
  margin-top: 2%;
  width: 60%;
  height: 15%;
  border-radius: 10px 10px 10px 10px;
  /* background-color: black; */
  /* border: 1px solid black; */
}

.form-control{
  width: 10%;
  display: inline;

}
.table{
  width: 60%;
  margin-top: 5%;
  margin-left: 20%;
  /* position: absolute; */
  /* top:40%; */
}
.corlinha{
  background-color: #D32F2F;
}
