


#b{
width: 100%;
margin-top: 2%;
background-color: #E53935;
font-weight: 500;
font-size: 150%;
}
.divErro{

  background-color: white;
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 15%;

  border-top: 0;

  border-color: #bdc3c7;;
  border-style: solid;


  /* display: none; */
  /* visibility: hidden; */
  border-radius: 0 0 8px 8px ;

}
#x{
  position: absolute;
  right: 2%;
  top: 5%;
  color: #7f8c8d;
}
#x:hover{
  cursor: pointer;
  color: black;

}
p{
  text-align: center;
  color:#bdc3c7;
  font-family: arial;
  font-weight: 500;
  position: relative;
  top: 35%;


}

.login{
    width: 40%;
    height: 50%;
    position: absolute;
    left: 30%;
    top: 25%;
    background-color:#EEEEEE;
    border-radius: 20px;
  
  }
  .mota{
    font-family: "Lucida Grande", "Lucida Sans", Verdana, Sans-Serif;
    text-align: center;
    color: #E53935;
    position: relative;
    width: 100%;
    height: 30%;
    /* background-color: black; */
    font-size: 500%;
    font-weight: 500;
  
  
  
  }
  
  html,body{
    width: 100%;
    height: 100%;
    background-color: #CFD8DC;
  }
  label{
    text-align: center;
  }