.navbar{
  margin: 0;
}
.dropbtn {
    background-color: #D32F2F;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.errobusca{
  font-weight: bold;
  margin-top: 5%;
  margin-left: 45%;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  float: right;
  
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #D32F2F;
}

.navbar-nav>li>a {
padding-top: 15px;
padding-bottom: 15px;
font-size: 120%;
}
.erro{
  color: black;
}
.divErro{

  background-color: white;
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 15%;

  border-top: 0;

  border-color: #bdc3c7;;
  border-style: solid;


  /* display: none; */
  /*visibility: hidden;*/
  border-radius: 0 0 8px 8px ;

}
#x{
  position: absolute;
  right: 2%;
  top: 5%;
  color: #7f8c8d;
}
#x:hover{
  cursor: pointer;
  color: black;

}
p{
  text-align: center;
  color:#bdc3c7;
  font-family: arial;
  font-weight: 500;
  position: relative;
  top: 35%;


}
.form-control{
  width: 20%;
}
.form2 input{
  margin-left: 2%;
  width: 30%;
}
.btn-pesquisa{
  margin-top: -3%;

   background-color: #D32F2F;
  margin-left: -25%;
  }
.form2{
  background-color: #F5F5F5;
  padding-top: 2%;
  padding-bottom: 1%;
  text-align: center;

}
.btn-defaulta{
margin-left: 80%;
background-color: #00C853;
margin-top: -5%;
}
li{
float: left;
}
ul{
list-style: none;
}
.form-group{
margin-left: 25%;
}
.form-control{
width: 70%;

}
.form-controltipo{
width: 100%;

}
.logout{
float: right;
/* margin-top: 0%; */
}
.table{
width: 100%;
/* margin-top: 5%; */
/* margin-left: 10%; */
/* position: absolute; */
/* top:40%; */
}
.corlinha{
background-color: #D32F2F;
}

.container{
width: 25%;
height: 60%;
margin-left: 5%;
margin-top: 0%;
}
.btn-default{
background-color: #D32F2F;
}

.botaotodos{
width: 10%;
height: 5%;
position: absolute;
left: 90%;
top: 10%;
}
.table-bordered{
text-align: center;
}
.config{
background-image: url(img/config.png);
background-repeat: no-repeat;
background-size: cover;
}
.btn-defaultt{
margin-top: 2%;
background-color: #EEEEEE;

}
.btn-defaulttodos{
margin-top: 2%;
background-color: #EEEEEE;
}
</style>
