#vezes{
  display: none;
  
}
.vazio{
  font-size: 350%;
  font-weight: 800;
  position: absolute;
  margin-top: 15%;
  margin-left: 12%;
}
.errobusca{
  font-weight: bold;
  margin-top: 5%;
  margin-left: 35%;
}
.divErro{

  background-color:#F5F5F5;
  color: black;
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 15%;

  border-top: 0;

  border-color:#BDBDBD;
  border-style: solid;


  border-radius: 0 0 8px 8px ;

}
#x{
  position: absolute;
  right: 2%;
  top: 5%;
  color: #7f8c8d;
}
#x:hover{
  cursor: pointer;
  color: black;

}
p{
  text-align: center;
  color:#7f8c8d;
  font-family: arial;
  font-weight: 700;
  position: relative;
  top: 35%;


}

html,body{
  height: 100%;
  width: 100%;
}
.listaCarrinho{
  width: 60%;
  height: 100%;
  background-color: #EEEEEE;
  padding: 15px;
  border-radius: 0px 20px 20px 0px;
  margin-top:2%;
  margin-right: 2%;
  /* float: left; */
  max-height: 650px;
  overflow-y: auto;
}
.produtos{

  height: 100px;
}
/* table{border: none;} // Para tirar as bordas da tabela
table tr td{border: none;} // Para tirar as bordas das células da tabela */

tr{
border-bottom: 0.1px solid #E0E0E0;
}
table{
  font-family: "Courier New";

}
/*varias de acordo com as divs que adicioar antes deles*/
.btn-lg{
  width: 47%;
  margin-left:5px; 
  margin-top: 15%;
}
#qt{
  width: 15%;
  text-align: center;
}
label{
  font-weight: bold;
  font-family: "Arial";

}

.produtos-remover{
  
  text-align: center;
  margin: 25%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  
  background: none !important;
  
}

.botoes{
background-color: #00C853 !important;
color: white;
font-size: 150%;
border: 1px solid transparent;
padding: .375rem .75rem;
cursor: pointer;
}
.input-group-prepend {
margin-left: 5%;
display: flex;
/* width: auto; */
}
.areaFinalizacao{
  max-width: 40%;
  /* padding-left: 8%; */
  height:80%;
  /* background-color: black; */
  margin-top: -40%;
  margin-left: 60%;
}
.card{
  width: 90%;
  height: 80%;
  margin: 5%;
}
.form-inline {
    padding-left: 20%;
    padding-top: 5%;

}
.input-group-append, .input-group-prepend {
  display: -ms-flexbox;
  display: flex;
}
body {
  padding: 1rem;
  color: hsla(215, 5%, 50%, 1);
}
h1 {
  color: hsla(215, 5%, 10%, 1);
  margin-bottom: 2rem;
}
section {
  display: flex;
  flex-flow: row wrap;
}
section > div {
  flex: 1;
  padding: 0.5rem;
}
input[type="radio"] {

  display: none;
  &:not(:disabled) ~ label {
    cursor: pointer;
  }
  &:disabled ~ label {
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed;
  }
}
label {
  height: 65%;
  cursor: pointer;
  display: block;
  background: white;
  border: 2px solid #D32F2F;
  border-radius: 20px;
  padding: 1rem;
  /* margin-bottom: 1rem; */
  margin: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
}
input[type="radio"]:checked + label {
  background: #D32F2F;
  color: hsla(215, 0%, 100%, 1);
  box-shadow: 0px 0px 20px #D32F2F;
  &::after {
    color: hsla(215, 5%, 25%, 1);
    font-family: FontAwesome;
    border: 2px solid hsla(150, 75%, 45%, 1);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }
}
input[type="radio"]#control_05:checked + label {
  background: red;
  border-color: red;
}
p {
  font-weight: 900;
}



@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}
