.divErro{

  background-color:#F5F5F5;
  color: black;
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 15%;

  border-top: 0;

  border-color:#BDBDBD;
  border-style: solid;


  border-radius: 0 0 8px 8px ;

}
#x{
  position: absolute;
  right: 2%;
  top: 5%;
  color: #7f8c8d;
}
#x:hover{
  cursor: pointer;
  color: black;

}
p{
  text-align: center;
  color:#7f8c8d;
  font-family: arial;
  font-weight: 700;
  position: relative;
  top: 35%;


}
#optionFiltro{
  margin-left: 40%;
  margin-top: 2%;
  margin-bottom: 3%;
}
.errobusca{
  font-weight: bold;
  margin-top: 5%;
  margin-left: 35%;
}
.dropdown-content a {background-color: #D32F2F}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.f{
  padding: 20px;
  margin-left: 5%;
}
a:hover {
    color: #D32F2F;
    text-decoration: none;
}
.errobusca{
  font-weight: bold;
  margin-left: 40%;
  
}
  li.position{
  background-color: #D32F2F;
  color: black;

  }
  .navbar-default .navbar-nav>li>a {
    color: black;
}

  

.form-control{
  display: inline;
}
.btn-pesquisa{
background-color: #D32F2F;
}
.navbar{
  margin-bottom: 0px !important;
}
.form2 input{
  margin-left: 2%;
  width: 30%;
}
.form2{
  background-color: #F5F5F5;
  padding-top: 2%;
  padding-bottom: 1%;
  text-align: center;

}
      /* Style The Dropdown Button */
      .dropbtn {
          background-color: #D32F2F;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        float: right;
        /* margin-top: -4%; */
          position: relative;
          display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 10px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
          display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
          background-color: #D32F2F;
      }

  .navbar-nav>li>a {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 120%;
  }

      .button {
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
      }
      .button:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button:hover {
          background-color: #dfe6e9; /* Green */
          color: black;
      }
      .button {
        color: black;
          background-color: #4CAF50; /* Green */
          border: none;
          /* color: white; */
          padding: 15px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
      }
      .button3 {background-color: #D32F2F;} /* Red */
      .data{
        margin: 2%;
        margin-left: 5%;
      }
      .form-control{
        width: 20%;
      }
      .inputs{
        width: 14%;
        padding-top: 2%;
        padding-bottom: 2%;

      }
      .inputs2{

        background-color: gray;
        padding-top: 2%;
        padding-bottom: 2%;

        width: 14%;
      }
      .table{
        width: 100%;
        box-sizing: 3px;
        /* margin-left: 20%; */
        /* position: absolute; */
        /* top:40%; */
      }
      .corlinha{
        background-color: #D32F2F;
      }

      .container{
        width: 25%;
        height: 60%;
        margin-left: 5%;
        margin-top: 2%;
      }
      .btn-default{
        background-color: #D32F2F;
      }
      .btn-primary{
        background-color: #D32F2F;
        border-color:#D32F2F;
      }
      .btn-primary:hover{
        background-color: #D32F2F;
        border-color:#D32F2F;
      }
      .btn-primary:target{
        background-color: gray;
        border-color:#D32F2F;
      }
      /* .botaotodos{
        width: 10%;
        height: 5%;
        position: absolute;
        left: 90%;
        top: 10%;
      } */
      .table-bordered{
        text-align: center;
      }
      .config{
        background-image: url(img/config.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
